import numpy as np

print("Hello, World!")
data = "miremiremire"
f = open("1MBFile.txt","a")
for j in data: f.write(j)
f.close()
f = open("1MBFile.txt","r")
y = f.read()
f.close()

RX_ACK = np.zeros(3)
print(RX_ACK)



# Receive an ACK to Control frames (NOT DATA ACK)
# Input:
#       - Packet: payload field in frame to be sent (total size <= 32B)
# Output: OK (0) if minimum ACKs received or ErrNum if not(-1).
#def receive_ack(self):
#    i = 0; count = 1
#    while(i < len(RX_ACK))
#        if (RX_ACK[i] == 1)
#            count = count + 1
#        i = i + 1
#    if (count )